# NotebookInterface

./: LICENSE  PacletInfo.m  build.properties  build.xml
NotebookInterface/: NotebookInterface.wl
NotebookInterface/Documentation/English/Guides/: NotebookInterface.nb
NotebookInterface/Documentation/English/ReferencePages/Symbols/: cellTemplateToBoxes.nb  evaporativeInputField.nb  evaporativePopupMenu.nb  evaporativeUnitsMenu.nb  initializeInputAidCell.nb  initializeInputAidCellFromTemplate.nb  inputAidCellButtonAction.nb  inputAidCellFormatWarning.nb  inputAidFromTemplate.nb  inputAidInputField.nb  inputAidInterface.nb  inputAidPopupMenu.nb  inputAidTemplateToBoxes.nb  inputAidUnitsMenu.nb  inputFieldTemplate.nb  popupMenuTemplate.nb  readCellAndValidateAgainstTemplate.nb  readInputAidTaggingRules.nb  replaceEvaporativeControlsInCellByTemplate.nb  rowTemplateToBoxes.nb  setRowTemplate.nb  setRowTemplateBoxes.nb  unitsMenuList.nb  unitsMenuRule.nb  unitsMenuTemplate.nb  verbatimRowTemplate.nb  verbatimRowTemplateBoxes.nb  verbatimSetRowTemplate.nb  verbatimSetRowTemplateBoxes.nb  writeInputAidTaggingRules.nb
NotebookInterface/Documentation/English/Tutorials/: CreatingUserInterfacesforEngineeringApplications.nb
NotebookInterface/Kernel/: init.m
Test/UnitTests/: NotebookInterfaceTest.mt
